# CapsuleTimer

./: README.md  build.gradle  capsuleTimer.mdj  gradle.properties  local.properties
app/: build.gradle  local.properties
app/Web_Server/: DB.py  MedicineSearch.py  client_test.py  web_server.py
app/Web_Server/templates/: Medicine_info.html  Medicine_list.html  Memo_list.html  Memo_write.html  home.html
app/Web_Server/web_server_unittest/: DB_test.py  medicine_search_test.py  web_server_test.py
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/knight/a2018_mobile/: AppInfoTest.java  EnrollEmailTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  RegisterTest.java  SettingAlarmTest.java  showGraphTest.java  writing_memoTest.java
app/src/androidTest/java/com/mobile_term_project/knight/a2018_mobile/: AppInfoTest.java  EnrollEmailTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  MainActivityTestForNavi.java  RegisterTest.java  SettingAlarmTest.java  showGraphTest.java  writing_memoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knight/a2018_mobile/: AddReminderActivity.java  AlarmAdapter.java  AlarmCursorAdapter.java  AlarmList.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  AlarmService.java  Alarm_main.java  AlertReceiver.java  AppHomepage.java  AppInfo.java  AppInfoGit.java  DB.java  DBforEmail.java  EnrollEmail.java  EventDecorator.java  FontApplication.java  FragmentCalendar.java  FragmentDouble.java  FragmentMemoList.java  FragmentQuad.java  FragmentSingle.java  FragmentTriple.java  Login.java  MainActivity.java  MedicineListAdapter.java  MemoListAdapter.java  Module.java  MonthCalendarWidget.java  MyBroadcastReceiver.java  MyService.java  MySocket.java  NewActivity.java  NotificationHelper.java  Register.java  ReminderAlarmService.java  SaturdayDecorator.java  (+17 more)
app/src/main/java/com/mobile_term_project/knight/a2018_mobile/: AlarmAdapter.java  AlarmService.java  AppHomepage.java  AppInfo.java  AppInfoGit.java  DB.java  DBforEmail.java  EnrollEmail.java  FontApplication.java  FragmentCalendar.java  FragmentDouble.java  FragmentMemoList.java  FragmentQuad.java  FragmentSingle.java  FragmentTriple.java  Login.java  MainActivity.java  MedicineListAdapter.java  MemoListAdapter.java  Module.java  MonthCalendarWidget.java  MyBroadcastReceiver.java  MySocket.java  Register.java  SaturdayDecorator.java  SettingAlarm.java  Show_medicine_info.java  Show_medicine_list.java  Splash.java  SundayDecorator.java  buttonAppWidget.java  edit_memo.java  expandableAdapter.java  memo_list.java  oneDayDecorator.java  showGraph.java  takingDecoratorDouble.java  takingDecoratorQuad.java  takingDecoratorSingle.java  takingDecoratorTriple.java  (+1 more)
app/src/main/res/drawable/: none.xml  one_more.xml  rounded.xml  splashscreeen.xml  take_all.xml  three_more.xml  two_more.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  background_gradient.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_alarm_list.xml  activity_app_info.xml  activity_edit_memo.xml  activity_email.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_new.xml  activity_register.xml  activity_setting_alarm.xml  activity_show_graph.xml  activity_show_medicine_info.xml  activity_show_medicine_list.xml  activity_spalsh.xml  activity_writing_memo.xml  alarm_check.xml  alarm_item.xml  alarm_items.xml  app_bar_main.xml  button_app_widget.xml  cell_take_four_times.xml  cell_take_once.xml  cell_take_three_times.xml  cell_take_twice.xml  fragment_calendar.xml  fragment_double.xml  fragment_quad.xml  fragment_single.xml  fragment_triple.xml  listview_item_child.xml  listview_item_group.xml  medicine_item.xml  memo_item.xml  nav_header_main.xml  sub1.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_reminder.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_app_widget_info.xml  month_calendar_widget_info.xml
app/src/test/java/com/example/knight/a2018_mobile/: AlarmAdapterTest.java  DBTest.java  (+3 more)
(+34 files in other folders)
