<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#A8C8F9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="#A8C8F9"
        android:orientation="vertical"
        android:layout_height="148dp">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/reminder_title"
            android:layout_marginLeft="72dp"
            android:hint="알람 이름"
            android:textStyle="bold"
            android:textSize="25dp"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:textColor="@color/primary_text"
            android:scrollHorizontally="false"
            android:textColorHint="@color/secondary_text"
            android:inputType="textCapWords|textMultiLine"
            android:layout_marginRight="16dp"
            android:layout_height="140dp"/>

    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@id/add_reminder_layout_top"
        android:layout_height="fill_parent"
        android:background="#FFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--요일 반복 구현 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/RepeatDate"
                android:clickable="true"
                android:onClick="setRepeatNo"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요일 반복"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:background="#00ffffff"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/tgbtn_mon_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="월"
                        android:textOff="월"
                        />
                    <ToggleButton
                        android:id="@+id/tgbtn_tue_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="화"
                        android:textOff="화"
                        />
                    <ToggleButton
                        android:id="@+id/tgbtn_wed_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="수"
                        android:textOff="수"
                        />
                    <ToggleButton
                        android:id="@+id/tgbtn_thr_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="목"
                        android:textOff="목"
                        />
                    <ToggleButton
                        android:id="@+id/tgbtn_fri_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="금"
                        android:textOff="금"
                        />
                    <ToggleButton
                        android:id="@+id/tgbtn_sat_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="토"
                        android:textOff="토"
                        />

                    <ToggleButton
                        android:id="@+id/tgbtn_sun_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background = "#ffff"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textOn="일"
                        android:textOff="일"
                        />
                </LinearLayout>

            </RelativeLayout>
            <!--요일 반복 구현 끝 -->
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="setDate"
                android:id="@+id/date"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_view_date_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="날짜 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_date"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="callSetTime1"
                android:id="@+id/time1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/time_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_time_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text1"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="시간 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/addTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_alarms"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="callSetTime2"
                android:id="@+id/time2"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/time_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_time_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text2"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="시간 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time2"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="callSetTime3"
                android:id="@+id/time3"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/time_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_time_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text3"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="시간 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time3"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="callSetTime4"
                android:id="@+id/time4"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/time_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_time_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text4"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="시간 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time4"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:onClick="callSetTime5"
                android:id="@+id/time5"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/time_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_time_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text5"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="시간 선택" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time5"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <!--자동 / 수동 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/auto_manual_btn"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/auto_manual_btn_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_alarm_on_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/auto_manual_btn_ll"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/auto_manual_btn_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/auto_manual_btn_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="자동 모드" />

                    <TextView
                        android:id="@+id/set_auto_manual_btn"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="켜짐"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/auto_manual_btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="onSwitchAuto"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"/>
            </RelativeLayout>

            <!--자동 / 수동 버튼 -->
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/repeat"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_repeat_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/repeat_ll"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeat_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="다시 울림" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_repeat"
                        android:textSize="15dp"
                        android:text="꺼짐"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="onSwitchRepeat"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"/>
            </RelativeLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/RepeatNo"
                android:clickable="false"
                android:onClick="setRepeatNo"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_no_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_unfold_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_no_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeat_no_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="반복 횟수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_repeat_no"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/RepeatInterval"
                android:clickable="false"
                android:onClick="selectRepeatType"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_subject_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_type_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeat_type_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="반복 간격" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_repeat_type"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_below="@+id/add_reminder_layout_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/RemainNo"
                android:clickable="true"
                android:onClick="setRemainNo"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/remain_no_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_unfold_icon"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/remain_no_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/remain_no_text"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="남은 약 개수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_remain_no"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_reminder_layout_top" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/starred2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_notification_active"
        fab:fab_colorNormal="#FFDDA6"
        fab:fab_colorPressed="#000000"
        app:fab_size="normal"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="저장"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_transparent"/>

</RelativeLayout>
