<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#0000"
    >
<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email 등록"
    android:gravity="center"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="30sp"
    android:background="#BDBDBD"
    />

    <View
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="1dp"

        android:layout_below="@+id/textView1" />

    <TableLayout
        android:layout_below="@+id/textView1"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="병원 이름 "/>
            <EditText
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_span = "2"
                android:id = "@+id/name_hospital"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="담당 의사"/>
            <EditText
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_span = "2"
                android:id = "@+id/name_doctor"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="E-mail"/>
            <EditText
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_span = "2"
                android:id = "@+id/email"
                android:inputType="textEmailAddress"/>
        </TableRow>
    </TableLayout>
<RelativeLayout
    android:id="@+id/btn_relative"
    android:layout_below="@id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDBDBD"
    >
    <Button
        android:background="#0000"
        android:id="@+id/update"
        android:drawableLeft="@drawable/ic_enroll_email_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="등록"
        />

    <Button
        android:background="#0000"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/update"
        android:layout_marginLeft="20dp"
        android:text="삭제"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/btn_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>

