<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:orientation="vertical">
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/btn1"-->
        <!--android:text="서비스로보내기"/>-->
    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/edit"-->
        <!--android:layout_above="@+id/btn1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/medicine_name"
                    android:hint="@string/medicine_info_search_hint"
                    android:backgroundTint="#7777ff"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:id="@+id/medicine_search_btn"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="3">
            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#bffcc6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/memo"
                android:textSize="20dp"
                android:id="@+id/to_memo"/>
        </TableRow>
        <TableRow
            android:layout_weight="3"><!-- 임시 report button-->
            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#85e3ff"
                android:text="리포트"
                android:textSize="20dp"
                android:id="@+id/to_report"/>

        </TableRow>
        <!--<TableRow>-->
            <!--<Button-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="@string/login"-->
                <!--android:id="@+id/login"/>-->
        <!--</TableRow>-->
        <TableRow
            android:layout_weight="3">
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="#fff5ba"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Logout"
                android:textSize="20dp"
                android:id="@+id/logout"/>
        </TableRow>
        <TableRow
            android:layout_weight="3"><!-- 임시 alarm list button-->
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="#ffabab"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="알람 리스트"
                android:textSize="20dp"
                android:id="@+id/to_alarm_list"/>

        </TableRow>

    </TableLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"/>

</android.support.constraint.ConstraintLayout>
