<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_report"
                android:background="@drawable/background_transparent"
                android:layout_toLeftOf="@+id/edit"
                android:clickable="true"
                android:id="@+id/report"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"
                android:background="@drawable/background_transparent"
                android:layout_toLeftOf="@+id/delete"
                android:clickable="true"
                android:id="@+id/edit"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:background="@drawable/background_transparent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/delete"/>
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit"
                android:orientation="vertical">
                <TableRow>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/img"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTime" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/repeat"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Taken"
                            android:text="약먹음"/>

                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
