<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_back"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#0000"
        />

    <LinearLayout
        android:id="@+id/search_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#7777ff"
            android:hint="@string/medicine_info_search_hint"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/medicine_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_search"
            android:text="@string/search" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/search_medicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_alarms"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>

</RelativeLayout>

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:padding="6dp"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btn1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="서비스로보내기"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/edit"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_above="@+id/btn1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:stretchColumns="0">-->
    <!--<TableRow>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="5"-->
    <!--android:id="@+id/medicine_name"-->
    <!--android:hint="@string/medicine_info_search_hint"-->
    <!--android:backgroundTint="#7777ff"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/search"-->
    <!--android:id="@+id/medicine_search_btn"/>-->
    <!--</LinearLayout>-->
    <!--</TableRow>-->
    <!--<TableRow-->
    <!--android:layout_weight="3">-->
    <!--<com.gc.materialdesign.views.ButtonRectangle-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:background="#bffcc6"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/memo"-->
    <!--android:textSize="20dp"-->
    <!--android:id="@+id/to_memo"/>-->
    <!--</TableRow>-->
    <!--<TableRow-->
    <!--android:layout_weight="3">&lt;!&ndash; 임시 report button&ndash;&gt;-->
    <!--<com.gc.materialdesign.views.ButtonRectangle-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="#85e3ff"-->
    <!--android:text="리포트"-->
    <!--android:textSize="20dp"-->
    <!--android:id="@+id/to_report"/>-->

    <!--</TableRow>-->
    <!--&lt;!&ndash;<TableRow>&ndash;&gt;-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/login"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/login"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->
    <!--<TableRow-->
    <!--android:layout_weight="3">-->
    <!--<com.gc.materialdesign.views.ButtonRectangle-->
    <!--android:background="#fff5ba"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="Logout"-->
    <!--android:textSize="20dp"-->
    <!--android:id="@+id/logout"/>-->
    <!--</TableRow>-->
    <!--<TableRow-->
    <!--android:layout_weight="3">&lt;!&ndash; 임시 alarm list button&ndash;&gt;-->
    <!--<com.gc.materialdesign.views.ButtonRectangle-->
    <!--android:background="#ffabab"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="알람 리스트"-->
    <!--android:textSize="20dp"-->
    <!--android:id="@+id/to_alarm_list"/>-->

    <!--</TableRow>-->

    <!--</TableLayout>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/img"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/ic_add_alarms"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--app:fabSize="normal"/>-->


    <!--</RelativeLayout>-->
