<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knight.a2018_mobile.FragmentCalendar">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#00F"
        />
    <ImageView
        android:id="@+id/green"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/take_all"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/greenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_toRightOf="@+id/green"
        android:text="4회 복용"/>

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/one_more"
        android:layout_toRightOf="@+id/greenText"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/yellowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_toRightOf="@+id/yellow"
        android:text="3회 복용"/>

    <ImageView
        android:id="@+id/red"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/two_more"
        android:layout_toRightOf="@+id/yellowText"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/redText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_toRightOf="@+id/red"
        android:text="2회 복용"/>

    <ImageView
        android:id="@+id/gray"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/three_more"
        android:layout_toRightOf="@id/redText"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/grayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_toRightOf="@+id/gray"
        android:text="1회 복용"/>

</RelativeLayout>
