<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentPadding="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#9999ff"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:orientation="vertical">
            <TableRow
                android:layout_marginBottom="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약 이름: "
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_name"
                android:textStyle="bold"
                android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조사: "
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/company"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="주요 성분: "
                    android:textSize="16dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/ingredient"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>